
 .theme-zinnia a:hover{
     color: #fe4350;
}
 #back-to-top{
     background: #ff6c3f;
}
 #back-to-top:hover{
     background: #fe4350;
}
 #loader{
     border-top-color: #ff6c3f;
}
 #loader:after{
     border-top-color: #fe4350;
}
 #loader:before{
     border-top-color: #fed895;
}
.io-zinnia .site-header .navbar-btns > li:hover > a{
     color: #fe4350;
     background: #fff;
}
.io-zinnia .site-header.has-fixed .btn-outline:hover{
     background: #fe4350;
     color: #fff;
}
.io-zinnia .site-header .menu-top > li > a:hover, 
.io-zinnia .site-header .menu-top > li > a.active {
  color: #223b55;
}
.io-zinnia .header-txt p {
  color: #ffcece;
}
.toktmln-item div span:last-child{
  color: #ffcece;
}
 .bg-team-exp.mfp-bg, .skill-bar-percent{
     background-image: linear-gradient(to right, #fe4350 0%, #a722f4 100%);
}
 .accordion-s2 .card-header a, .accordion-s2 .card-header a:hover, .accordion-s2 .plus-minus .ti{
     color: #5b53a2;
}
 .comment-form .input-field .input-line {
     color: #38385f;
     border-bottom-color: rgba(93, 70, 232, 0.6);
}
 .sidebar-widget.widget_categories ul li:before{
     background: #fe4350;
}
 .theme-zinnia .blog-title a:hover{
     color: #fe4350;
}
 .cta-widget{
     background: #fe4350;
}
 .tab-custom .nav-tabs li > a:hover, .ml-auto a:hover, .comment-time{
     color: #fe4350;
}
 .theme-zinnia .cta-widget .btn{
     color: #fe4350;
}
 .cta-widget .btn:hover{
     color: #fff;
}
 .blog-meta li a, .blog-meta li{
     color: #ff6c3f;
}
 .widget-area .sidebar-widget ul li a:hover, .blog-meta li a:hover, .blog-texts .blog-title a:hover, .btn.btn-more {
     color: #fe4350;
}
 .widget-area .sidebar-widget.widget_tag_cloud ul li a:hover, .post-content .blog-tags li a:hover{
     color: #fe4350;
     border-color: #fe4350;
}
 .page-pagination li a:hover:after, .page-pagination li span:after{
     background: #fe4350;
}
 .search-form input[type="text"]{
     border-color: rgba(254, 67, 80, 0.5);
}
.search-form button,
.search-form button:hover{
     background: rgba(254, 67, 80);
}

@media only screen and (max-width: 991px) {
     .io-zinnia .site-header .navbar .btn-outline:hover {
         color: #fff;
         background: #fe4350;
     }
     
     .io-zinnia .site-header .menu-top > li > a:hover, 
     .io-zinnia .site-header .menu-top > li > a.active {
         color: #fff;
     }
}